PORT=3000
DB_USER=marcomussa567_db_user
DB_PASSWORD=KtJiCJQUhhBFjjQ8
JWT_SECRET=its_sato

MERCADOPAGO_CLIENT_ID=TEST-43b916be-6910-4098-8f92-8d8fc47eb571
MERCADOPAGO_CLIENT_SECRET=TEST-6981157992426738-112222-a12fbb928c9c6d36ae93162bd8f504ba-235303214
MERCADOPAGO_REDIRECT_URI=http://localhost:3000
MERCADOPAGO_API_BASE_URL=https://api.mercadopago.com